server.port=8080
spring.application.name=lab-turnos
jwt.secret=test-secret-key-for-jwt-token-generation-must-be-at-least-32-chars
jwt.expiration.minutes=120
spring.data.mongodb.uri=mongodb+srv://DanielGuevara:rodro123%23@disenosoftware.7yxxam1.mongodb.net/?appName=DisenoSoftware
spring.data.mongodb.database=lab_turnos_terminal



